{
    "_version": "1.26.0",
    "sap.app": {
        "id": "akhil.comp.reuse.lib",
        "type": "library",
        "i18n": "i18n/i18n.properties",
        "title": "{{title}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "embeds":["comp/reusebutton"]
    },

    "sap.ui5": {
        "dependencies": {
            "minUI5Version": "1.95.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.f": {}
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "akhil-comp-reuse-apputer"
    }
}